CustomMessagebox/CustomMessageBox.xaml

<Window x:Class="CustomMessagebox.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomMessagebox"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Title" Height="200" Width="310"
        >
    <Grid x:Name="WindowGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="180*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Button 
            Content="Да"
            Click="YesButton_Click"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Name="YesButton"
            />
        <Button 
            Content="Нет" 
            Click="NoButton_Click"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="NoButton"
            />
        <Button 
            Content="Отмена"
            Click="CancelButton_Click" 
            Grid.Column="4"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Name="CancelButton"
            />

        <TextBlock
            Text="MessageText" 
            Name="MessageTextBlock"
            Grid.ColumnSpan="6"
            TextWrapping="Wrap"
            />
    </Grid>
</Window>
